package layouts

import "github.com/DeepAung/deep-art/api/types"
import "github.com/DeepAung/deep-art/views/components"

type navType int

const (
	Buyer navType = iota
	Creator
	Admin
)

templ WithNav(navType navType, user types.User) {
	@Simple() {
		<header
			class="flex-none flex flex-wrap md:justify-start md:flex-nowrap w-full bg-white text-sm py-2 dark:bg-neutral-800"
		>
			<nav class="max-w-[85rem] w-full mx-auto px-4 md:flex md:items-center md:justify-between" aria-label="Global">
				switch navType {
					case Buyer:
						<a class="block text-center md:inline flex-none text-xl font-semibold dark:text-white text-blue-600" href="/home">DeepArt</a>
					case Creator:
						<div class="flex flex-col md:flex-row gap-3 items-center">
							<a class="flex-none text-xl font-semibold dark:text-white" href="/creator">DeepArt <span class="text-green-600">Creator Page</span></a>
							<a class="flex-none text-md font-semibold hover:text-green-600 transition-colors" href="/creator/arts/create">Create New Art</a>
							<a class="flex-none text-md font-semibold hover:text-green-600 transition-colors" href="/creator/dashboard">View Dashboard</a>
						</div>
					case Admin:
						<a class="flex-none text-xl font-semibold dark:text-white" href="/admin">DeepArt <span class="text-purple-600">Admin Page</span></a>
				}
				<div class="flex items-center justify-center gap-5 mt-5 md:justify-end md:mt-0 md:ps-5">
					@components.CodesModal(user.Coin)
					<div class="hs-dropdown relative inline-flex z-20">
						<button id="hs-dropdown-default" type="button" class="hs-dropdown-toggle text-xs flex items-center gap-3 py-2 px-3 rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800">
							@components.Avatar(user.AvatarUrl, user.Username, 48)
							<div>
								<h3 class="font-semibold text-gray-800 dark:text-white">{ user.Username }</h3>
								<p class="font-medium text-gray-400 dark:text-neutral-500">{ user.Email }</p>
							</div>
							<svg class="hs-dropdown-open:rotate-180 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
						</button>
						<div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-60 bg-white shadow-md rounded-lg p-2 mt-2 dark:bg-neutral-800 dark:border dark:border-neutral-700 dark:divide-neutral-700 after:h-4 after:absolute after:-bottom-4 after:start-0 after:w-full before:h-4 before:absolute before:-top-4 before:start-0 before:w-full" aria-labelledby="hs-dropdown-default">
							<a href="/me" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700">
								My Profile
							</a>
							<span hx-post="/api/auth/signout" class="cursor-pointer flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700">
								Sign out
							</span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="flex-auto">
			<span hx-post="/api/auth/update-tokens" hx-trigger="load, every 55m" hx-swap="none"></span>
			{ children... }
		</main>
	}
}
