package components

import "github.com/DeepAung/deep-art/api/types"
import "fmt"

templ ManyArts(res types.ManyArtsRes) {
	<div id="pagination" hx-swap-oob="innerHTML:#pagination">
		@HomePagination(res.Total)
	</div>
	<div class="grid grid-cols-[repeat(auto-fill,minmax(16rem,1fr))] gap-4 p-4">
		for _, art := range res.Arts {
			<a class="flex flex-col group bg-white border shadow-sm rounded-xl overflow-hidden hover:shadow-lg transition dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70" href={ templ.URL(fmt.Sprintf("/arts/%d", *art.ID)) }>
				<div class="relative pt-[50%] sm:pt-[60%] lg:pt-[80%] rounded-t-xl overflow-hidden">
					<img class="size-full absolute top-0 start-0 object-contain group-hover:scale-105 transition-transform duration-500 ease-in-out rounded-t-xl" src={ art.CoverURL } alt="Image Description"/>
				</div>
				<div class=" p-4 md:p-5">
					<div class="flex items-start justify-between">
						<div>
							<h3 class="text-lg font-bold text-gray-800 dark:text-white">
								{ art.Name }
							</h3>
							<p class="mt-1 text-gray-500 dark:text-neutral-400">
								{ art.Description }
							</p>
						</div>
						<div>
							<p class="text-lg">{ fmt.Sprint(art.Price) + " Coin" }</p>
						</div>
					</div>
					<div class="flex gap-2 mt-2">
						for _, tag := range art.Tags {
							<span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800/30 dark:text-blue-500">{ tag.Name }</span>
						}
					</div>
				</div>
			</a>
		}
	</div>
}
