package components

import "fmt"

func starText(isFollowing bool) string {
	if isFollowing {
		return "UnStar"
	} else {
		return "Star"
	}
}

templ StarButton(artId int, isStarred bool) {
	<button hx-post={ fmt.Sprintf("/api/arts/%d/toggle-star", artId) } hx-trigger="click" hx-swap="outerHTML" type="button" class="cursor-pointer py-3 px-4 inline-flex items-center gap-x-2 font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
		<i class="fa-solid fa-star"></i>
		{ starText(isStarred) }
	</button>
}
