package pages

import "github.com/DeepAung/deep-art/api/types"
import "github.com/DeepAung/deep-art/views/layouts"
import "github.com/DeepAung/deep-art/views/components"
import "fmt"

templ CreatorProfile(me types.User, creator types.Creator) {
	@layouts.WithNav(layouts.Buyer, me) {
		<script src="/static/js/arts.js"></script>
		<div class="container px-4 mx-auto ">
			<!-- creator profile section -->
			<section class="flex flex-col sm:flex-row gap-6 items-center justify-center ">
				@components.Avatar(creator.AvatarURL, "Creator Profile", 120)
				<div>
					<p class="mb-4 block w-full focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"><span class="font-bold">Username</span> { creator.Username }</p>
					<p class="mb-4 block w-full focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"><span class="font-bold">Email</span> { creator.Email }</p>
					<p class="mb-4 block w-full focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"><span class="font-bold">Folllowers</span> { fmt.Sprint(creator.Followers) }</p>
				</div>
			</section>
			<!-- creators' arts section -->
			<section class="mt-4">
				<div x-data x-init={ fmt.Sprintf("$store.manyArtsURL = '/api/arts?creatorId=%d'", creator.Id) } id="arts-container" class="mt-3">
					@components.ManyArtsContainer()
				</div>
				<span class="hidden" id="horizontal-alignment-1" role="tabpanel" aria-labelledby="horizontal-alignment-item-1"></span>
				<span class="hidden" id="horizontal-alignment-2" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-2"></span>
				<span class="hidden" id="horizontal-alignment-3" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-3"></span>
			</section>
		</div>
	}
}

// @components.ManyArtsContainer("/api/arts/starred")
