package pages

import "github.com/DeepAung/deep-art/api/types"
import "github.com/DeepAung/deep-art/views/layouts"
import "github.com/DeepAung/deep-art/views/components"

templ CreatorHome(user types.User) {
	@layouts.WithNav(layouts.Creator, user) {
		<div class="flex px-3 gap-5 items-center justify-between text-4xl sm:justify-center sm:gap-[200px]">
			<h1 class="text-center font-bold my-3">Your Arts</h1>
			<a href="/creator/arts/create">
				<i class="fa-solid fa-circle-plus hover:text-green-600"></i>
			</a>
		</div>
		<script x-data x-init="$store.manyArtsURL = '/api/arts-with-art-type?artType=created&withEdit=true'" src="/static/js/arts.js"></script>
		@components.ManyArtsContainer()
	}
}
