package pages

import "github.com/DeepAung/deep-art/api/types"
import "github.com/DeepAung/deep-art/views/layouts"
import "fmt"
import "github.com/DeepAung/deep-art/.gen/model"
import "github.com/DeepAung/deep-art/views/components"

templ CreatorArtDetail(user types.User, art types.Art, tags []model.Tags) {
	@layouts.WithNav(layouts.Creator, user) {
		<div class="max-w-xl mx-auto px-4 pt-4 flex flex-col gap-4">
			<div class="flex items-center justify-between">
				<span class="font-bold text-2xl">Edit Art</span>
				<div class="flex gap-3">
					<button hx-delete={ fmt.Sprint("/api/arts/", *art.ID) } hx-confirm="Are you sure you want to delete this art?" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-red-600 text-white hover:bg-red-700 disabled:opacity-50 disabled:pointer-events-none">Delete</button>
					<a href="/creator" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-yellow-600 text-white hover:bg-yellow-700 disabled:opacity-50 disabled:pointer-events-none">Cancel</a>
					<input type="submit" value="Update" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-green-600 text-white hover:bg-green-700 disabled:opacity-50 disabled:pointer-events-none"/>
				</div>
			</div>
			<img src={ art.CoverURL } alt="Art's cover" class="mx-auto"/>
			<div id="update-error-text"></div>
			<form hx-put={ fmt.Sprint("/api/arts/", *art.ID) } hx-target-error="#update-error-text" class="flex flex-col gap-4">
				<div>
					<label for="name" class="block text-sm font-medium mb-2 dark:text-white">Name</label>
					<input required type="text" name="name" id="name" value={ art.Name } class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"/>
				</div>
				<div>
					<label for="description" class="block text-sm font-medium mb-2 dark:text-white">Description</label>
					<textarea name="description" id="description" class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600" rows="3">{ art.Description }</textarea>
				</div>
				<div>
					<label for="price" class="block text-sm font-medium mb-2 dark:text-white">Price</label>
					<input required type="number" name="price" id="price" value={ fmt.Sprint(art.Price) } class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"/>
				</div>
				@components.TagsOptionsWithArt(tags, art)
			</form>
			<section>
				<label for="cover" class="block text-sm font-medium mb-2 dark:text-white">Cover</label>
				<div id="cover-error-text"></div>
				<form hx-put={ fmt.Sprintf("/api/arts/%d/cover", *art.ID) } hx-encoding="multipart/form-data" hx-target-error="#cover-error-text" class="flex gap-3">
					<input required type="file" name="cover" id="cover" class="block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 file:bg-gray-50 file:border-0 file:me-4 file:py-3 file:px-4 dark:file:bg-neutral-700 dark:file:text-neutral-400"/>
					<input type="submit" value="Upload" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-green-600 text-white hover:bg-green-700 disabled:opacity-50 disabled:pointer-events-none"/>
				</form>
				<img id="art-cover" src={ art.CoverURL } alt="Art's Cover" class="mx-auto max-h-[50vh]"/>
			</section>
			<section>
				<label for="files" class="block text-sm font-medium mb-2 dark:text-white">Files</label>
				<div id="files-error-text"></div>
				<form hx-post={ fmt.Sprintf("/api/arts/%d/files", *art.ID) } hx-encoding="multipart/form-data" hx-target-error="#files-error-text" class="flex gap-3">
					<input required multiple type="file" name="files" id="files" class="block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 file:bg-gray-50 file:border-0 file:me-4 file:py-3 file:px-4 dark:file:bg-neutral-700 dark:file:text-neutral-400"/>
					<input type="submit" value="Upload" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-green-600 text-white hover:bg-green-700 disabled:opacity-50 disabled:pointer-events-none"/>
				</form>
				<div id="art-files">
					for _, file := range art.Files {
						<div class="flex justify-between items-center">
							<img src={ file.URL } alt={ file.Filename }/>
							<button hx-delete={ fmt.Sprintf("/api/arts/%d/files/%d", *art.ID, *file.ID) } hx-target-error="#files-error-text" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-red-600 text-white hover:bg-red-700 disabled:opacity-50 disabled:pointer-events-none">Delete</button>
						</div>
					}
				</div>
			</section>
		</div>
	}
}
