package pages

import "github.com/DeepAung/deep-art/api/types"
import "github.com/DeepAung/deep-art/views/layouts"
import "github.com/DeepAung/deep-art/views/components"

templ MyProfile(me types.User) {
	@layouts.WithNav(layouts.Buyer, me) {
		<script src="/static/js/arts.js"></script>
		<div class="container px-4 mx-auto ">
			<!-- my profile section -->
			<section class="flex gap-6 items-center justify-center">
				@components.Avatar(me.AvatarUrl, "My Profile", 120)
				<form hx-put="/api/users" hx-encoding="multipart/form-data" class="flex-auto max-w-sm">
					<label for="file-input" class="block text-sm font-medium mb-2 dark:text-white">Avatar</label>
					<input
						x-data
						x-init="$el.value = null"
						type="file"
						name="avatar"
						id="file-input"
						class="mb-2 block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 file:bg-gray-50 file:border-0 file:me-4 file:py-3 file:px-4 dark:file:bg-neutral-700 dark:file:text-neutral-400"
					/>
					<label for="input-label" class="block text-sm font-medium mb-2 dark:text-white">Username</label>
					<input type="text" name="username" value={ me.Username } class="mb-2 py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"/>
					<label class="block text-sm font-medium mb-2 dark:text-white">Email</label>
					<p class="mb-2 py-3 px-4 block w-full rounded-lg text-sm focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">{ me.Email }</p>
					<input type="submit" value="Update" class="cursor-pointer mb-2 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"/>
				</form>
			</section>
			<!-- arts section -->
			<section class="mt-4">
				<nav class="border-b border-gray-200 dark:border-neutral-700">
					<div x-data x-init="$store.manyArtsURL = '/api/arts/starred'" class="-mb-0.5 flex justify-center space-x-6" aria-label="Tabs" role="tablist">
						<button @click="$store.manyArtsURL = '/api/arts/starred'" type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-x-2 border-b-2 border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600 focus:outline-none focus:text-blue-600 disabled:opacity-50 disabled:pointer-events-none dark:text-neutral-400 dark:hover:text-blue-500 active" id="horizontal-alignment-item-1" data-hs-tab="#horizontal-alignment-1" aria-controls="horizontal-alignment-1" role="tab">
							Starred Arts
						</button>
						<button @click="$store.manyArtsURL = '/api/arts/bought'" type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-x-2 border-b-2 border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600 focus:outline-none focus:text-blue-600 disabled:opacity-50 disabled:pointer-events-none dark:text-neutral-400 dark:hover:text-blue-500" id="horizontal-alignment-item-2" data-hs-tab="#horizontal-alignment-2" aria-controls="horizontal-alignment-2" role="tab">
							Bought Arts
						</button>
						<button @click="$store.manyArtsURL = '/api/arts/created'" type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-x-2 border-b-2 border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600 focus:outline-none focus:text-blue-600 disabled:opacity-50 disabled:pointer-events-none dark:text-neutral-400 dark:hover:text-blue-500" id="horizontal-alignment-item-3" data-hs-tab="#horizontal-alignment-3" aria-controls="horizontal-alignment-3" role="tab">
							Created Arts
						</button>
					</div>
				</nav>
				<div id="arts-container" class="mt-3">
					@components.ManyArtsContainer()
				</div>
				<span class="hidden" id="horizontal-alignment-1" role="tabpanel" aria-labelledby="horizontal-alignment-item-1"></span>
				<span class="hidden" id="horizontal-alignment-2" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-2"></span>
				<span class="hidden" id="horizontal-alignment-3" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-3"></span>
			</section>
		</div>
	}
}

// @components.ManyArtsContainer("/api/arts/starred")
