package pages

import "github.com/DeepAung/deep-art/views/layouts"

templ SetPasswordAndDisconnect(provider string) {
	@layouts.Simple() {
		<div class="size-full flex justify-center items-center">
			<div class="mt-0 sm:max-w-lg sm:w-full m-3 sm:mx-auto">
				<div class="bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
					<div class="p-4 sm:p-7">
						<div class="text-center">
							<h2 class="block text-2xl font-semibold text-gray-800 dark:text-neutral-200">Please set your password before disconnect</h2>
						</div>
						<div class="mt-5">
							<div id="error-text"></div>
							<form hx-post={ "/api/auth/set-password-and-disconnect?provider=" + provider } hx-target-error="#error-text">
								<div class="grid gap-y-4">
									<div>
										<label for="password" class="block text-sm mb-2 dark:text-white">Password</label>
										<div class="relative">
											<input
												type="password"
												id="password"
												name="password"
												class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
												required
												aria-describedby="password-error"
											/>
										</div>
									</div>
									<div>
										<label for="confirm_password" class="block text-sm mb-2 dark:text-white">Password Again</label>
										<div class="relative">
											<input
												type="password"
												id="confirm_password"
												name="confirm_password"
												class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
												required
												aria-describedby="confirm-password-error"
											/>
										</div>
									</div>
									<button
										type="submit"
										class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
									>
										Submit
									</button>
								</div>
							</form>
							<!-- End Form -->
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
