package pages

import "github.com/DeepAung/deep-art/views/layouts"

templ SignUp() {
	@layouts.Simple() {
		<div class="size-full flex justify-center items-center">
			<div class="mt-0 sm:max-w-lg sm:w-full m-3 sm:mx-auto">
				<div class="bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
					<div class="p-4 sm:p-7">
						<div class="text-center">
							<h2 class="block text-2xl font-bold text-gray-800 dark:text-neutral-200">Sign up</h2>
							<p class="mt-2 text-sm text-gray-600 dark:text-neutral-400">
								Don't have an account yet?
								<a class="text-blue-600 decoration-2 hover:underline font-medium dark:text-blue-500" href="/signin">
									Sign In here
								</a>
							</p>
						</div>
						<div class="mt-5">
							<div class="flex flex-col gap-2">
								<a
									class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:hover:bg-neutral-800"
									href="/api/auth/google?callback_func=signup"
								>
									<img class="w-4 h-auto" width="46" height="46" src="/static/google-logo.svg" alt="google-logo"/>
									Sign up with Google
								</a>
								<a
									class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:hover:bg-neutral-800"
									href="/api/auth/github?callback_func=signup"
								>
									<img class="w-4 h-auto" width="46" height="46" src="/static/github-logo.svg" alt="github-logo"/>
									Sign up with Github
								</a>
							</div>
							<div
								class="py-3 flex items-center text-xs text-gray-400 uppercase before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-neutral-500 dark:before:border-neutral-800 dark:after:border-neutral-800"
							>
								Or
							</div>
							<div id="error-text"></div>
							<!-- Form -->
							<script>
							function redirectParam(){
								let params = new URLSearchParams(window.location.search)
								return params.get("redirect_to") || ""
							}
							</script>
							<form hx-post="/api/auth/signup" hx-vals="js:{redirect_to: redirectParam()}" hx-target-error="#error-text">
								<div class="grid gap-y-4">
									<!-- Form Group -->
									<div>
										<label for="username" class="block text-sm mb-2 dark:text-white">Username</label>
										<div class="relative">
											<input
												type="text"
												id="username"
												name="username"
												class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
												required
												aria-describedby="username-error"
											/>
										</div>
									</div>
									<!-- End Form Group -->
									<!-- Form Group -->
									<div>
										<label for="email" class="block text-sm mb-2 dark:text-white">Email address</label>
										<div class="relative">
											<input
												type="email"
												id="email"
												name="email"
												class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
												required
												aria-describedby="email-error"
											/>
										</div>
									</div>
									<!-- End Form Group -->
									<!-- Form Group -->
									<div>
										<label for="password" class="block text-sm mb-2 dark:text-white">Password</label>
										<div class="relative">
											<input
												type="password"
												id="password"
												name="password"
												class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
												required
												aria-describedby="password-error"
											/>
										</div>
									</div>
									<!-- End Form Group -->
									<!-- Form Group -->
									<div>
										<label for="confirm_password" class="block text-sm mb-2 dark:text-white">Confirm Password</label>
										<div class="relative">
											<input
												type="password"
												id="confirm_password"
												name="confirm_password"
												class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
												required
												aria-describedby="password-error"
											/>
										</div>
									</div>
									<!-- End Form Group -->
									<button
										type="submit"
										class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
									>
										Sign up
									</button>
								</div>
							</form>
							<!-- End Form -->
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
