package pages

import "github.com/DeepAung/deep-art/views/layouts"

// go to home page
// go to creator page
templ Welcome() {
	@layouts.Simple() {
		<!-- Hero Section -->
		<section class="h-screen bg-gradient-to-tr from-gray-950 to-blue-900 flex items-center justify-center">
			<!--<section class="h-screen bg-black flex items-center justify-center">-->
			<div class="text-center text-white">
				<h1 class="text-5xl font-bold mb-6">Welcome to DeepArt</h1>
				<p class="text-xl mb-8">A place where you can find any art you want.</p>
				<div class="space-x-4">
					<a href="/home" class="inline-block bg-blue-500 text-white py-3 px-6 rounded-full font-semibold hover:bg-blue-600">Explore the Gallery</a>
					<a href="/creator" class="inline-block bg-gray-700 text-white py-3 px-6 rounded-full font-semibold hover:bg-gray-800">Become the Creator</a>
				</div>
			</div>
		</section>
		<!-- Featured Art Section -->
		<section class="py-12">
			<div class="container mx-auto px-4">
				<h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Featured Artworks</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					<!-- Replace with dynamic content -->
					<div class="bg-white shadow-lg rounded-lg overflow-hidden">
						<div class="bg-sky-400 w-full h-48"></div>
						<div class="p-6">
							<h3 class="text-lg font-semibold text-gray-800">Art Title 1</h3>
							<p class="text-gray-600 mt-2">Description of the art piece.</p>
						</div>
					</div>
					<div class="bg-white shadow-lg rounded-lg overflow-hidden">
						<div class="bg-rose-300 w-full h-48"></div>
						<div class="p-6">
							<h3 class="text-lg font-semibold text-gray-800">Art Title 2</h3>
							<p class="text-gray-600 mt-2">Description of the art piece.</p>
						</div>
					</div>
					<div class="bg-white shadow-lg rounded-lg overflow-hidden">
						<div class="bg-violet-500 w-full h-48"></div>
						<div class="p-6">
							<h3 class="text-lg font-semibold text-gray-800">Art Title 3</h3>
							<p class="text-gray-600 mt-2">Description of the art piece.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer class="bg-gray-800 py-6">
			<div class="container mx-auto text-center text-white">
				<p>&copy; 2024 DeepArt. All rights reserved.</p>
				<div class="mt-4">
					<a href="#" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
					<a href="#" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
				</div>
			</div>
		</footer>
	}
}
